# talonario-backend

./: .gitignore  LICENSE  README.md
Talonario/: ApisConsumidas.md  TalonarioApi.sln  commands.md
Talonario/Talonario.Api/: Ibge.http  Program.cs  Talonario.Api.csproj  Talonario.http  ViaCep2.http  WeatherForecast.cs
Talonario/Talonario.Api/Controllers/: WeatherForecastController.cs
Talonario/Talonario.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Talonario/Talonario.Api/Factories/: WebApplicationBuilderFactory.cs
Talonario/Talonario.Api/Properties/: launchSettings.json
Talonario/Talonario.Application.Contracts/: IApplicationContracts.cs
Talonario/Talonario.Application.Services/: IApplication.Services.cs  Talonario.Application.Services.csproj
Talonario/Talonario.Domain/: IDomain.cs  Talonario.Domain.csproj
Talonario/Talonario.Domain.Shared/: IDomainShared.cs
Talonario/Talonario.Domain.Shared/Entities/: DefaultEntity.cs  Estado.cs  Municipio.cs  Usuario.cs
Talonario/Talonario.Domain.Shared/Enums/: EFuncao.cs  EGrupo.cs  ESituacao.cs  ETalao.cs  ETipoAcesso.cs  ETipoPessoa.cs
Talonario/Talonario.Domain.Shared/ValueObjects/: Endereco.cs
Talonario/Talonario.Domain/Entities/: Conselho.cs  Documento.cs  Empresa.cs  Funcao.cs  Grupo.cs  Ocupacao.cs  OcupacaoTalao.cs  Situacao.cs  Talao.cs  TalaoDocumento.cs  Telefone.cs  TipoAcesso.cs  TipoPessoa.cs  Usuario.cs  UsuarioEmpresa.cs  UsuarioExterno.cs  UsuarioInterno.cs  UsuarioTelefone.cs
Talonario/Talonario.Infra.CrossCutting/: IInfraCrossCutting.cs  Talonario.Infra.CrossCutting.csproj
Talonario/Talonario.Infra.CrossCutting/ConfigurationEnvironment/: appsettings.Development.json  appsettings.json
Talonario/Talonario.Infra.CrossCutting/ConfigurationModels/: DatabaseConfigure.cs
Talonario/Talonario.Infra.CrossCutting/Providers/: CustomConfigurationProvider.cs
Talonario/Talonario.Infra.Data/: IInfraData.cs  Talonario.Infra.Data.csproj
Talonario/Talonario.IoC/: IIoC.cs  Talonario.IoC.csproj
docs/: .$Diagrama_Classes.drawio.bkp  .$Diagrama_Classes.png.bkp  Diagrama_Classes.drawio
