<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talonario.Application.Contracts\Talonario.Application.Contracts.csproj" />
    <ProjectReference Include="..\Talonario.Application.Services\Talonario.Application.Services.csproj" />
    <ProjectReference Include="..\Talonario.Domain\Talonario.Domain.csproj" />
    <ProjectReference Include="..\Talonario.Infra.CrossCutting\Talonario.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Talonario.Infra.Data\Talonario.Infra.Data.csproj" />
  </ItemGroup>

</Project>
